PointOfSale/MainWindow.xaml

<Window x:Class="PointOfSale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSale" 
        xmlns:local1="clr-namespace:PointOfSale.ItemSelection"
        mc:Ignorable="d"
        Title="Bleakwind Buffet" Height="450" Width="820">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="SlateGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <local1:ItemSelector Grid.Row="1"/>
                <Grid Grid.Row="0" Grid.RowSpan="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" IsEnabled="False"/>
                    <Button Grid.Column="1" IsEnabled="False">Navigate</Button>
                    
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Column="1" BorderThickness="1" BorderBrush="SlateGray"
                Name="CartBorder">
        </Border>
    </Grid>
</Window>
