PointOfSale/ItemSelection/DrinkSelector.xaml

<UserControl x:Class="PointOfSale.ItemSelection.DrinkSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.ItemSelection"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid Name="drinkGrid">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Grid.ColumnSpan" Value="3"/>
                <Setter Property="FontSize" Value="25"/>
            </Style>
            <Style TargetType="local:ItemButton">
                <Setter Property="Grid.ColumnSpan" Value="3"/>
                <Setter Property="FontSize" Value="25"/>
            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <local:ItemButton Grid.Column="0" Grid.Row="0" x:Name="ssButton"
                Click="GetSelectedItem">
            Sailor's Soda
        </local:ItemButton>
        <local:ItemButton Grid.Column="3" Grid.Row="0" x:Name="mmButton"
                Click="GetSelectedItem">
            Markarth Milk
        </local:ItemButton>
        <local:ItemButton Grid.Column="0" Grid.Row="1" x:Name="aajButton"
                Click="GetSelectedItem">
            Aretino Apple Juice
        </local:ItemButton>
        <local:ItemButton Grid.Column="3" Grid.Row="1" x:Name="chcButton"
                Click="GetSelectedItem">
            Candlehearth Coffee
        </local:ItemButton>
        <local:ItemButton Grid.Column="0" Grid.Row="2" x:Name="wwButton"
                Click="GetSelectedItem">
            Warrior Water
        </local:ItemButton>
        
        <Button Grid.Column="3" Grid.Row="2" Name="backButton"
                 Click="GoBack">
            &lt;&lt; Back &gt;&gt;
        </Button>
    </Grid>
</UserControl>
