PointOfSale/ItemSelection/DrinkSelector.xaml

<UserControl x:Class="PointOfSale.ItemSelection.DrinkSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.ItemSelection"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" FontSize="25">
            Sailor's Soda
        </Button>
        <Button Grid.Column="1" Grid.Row="0" FontSize="25">
            Markarth Milk
        </Button>
        <Button Grid.Column="0" Grid.Row="1" FontSize="25">
            Aretino Apple Juice
        </Button>
        <Button Grid.Column="1" Grid.Row="1" FontSize="25">
            Candlehearth Coffee
        </Button>
        <Button Grid.Column="0" Grid.Row="2" FontSize="25">
            Warrior Water
        </Button>
        
        <Button Grid.Column="1" Grid.Row="2" FontSize="25" Name="backButton"
                 Click="GoBack">
            &lt;&lt; Back &gt;&gt;
        </Button>
    </Grid>
</UserControl>
