PointOfSale/ItemSelection/EntreeSelector.xaml

<UserControl x:Class="PointOfSale.ItemSelection.EntreeSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.ItemSelection"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="local:ItemButton">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{TemplateBinding Content}" 
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <local:ItemButton Grid.Column="0" Grid.Row="0" FontSize="20" Click="GetSelectedItem"
                          x:Name="bbButton">
            Briarheart Burger
        </local:ItemButton>
        <local:ItemButton Grid.Column="1" Grid.Row="0" FontSize="20" Click="GetSelectedItem"
                          x:Name="ddButton">
            Double Draugr
        </local:ItemButton>
        <local:ItemButton Grid.Column="2" Grid.Row="0" FontSize="20" Click="GetSelectedItem"
                          x:Name="ttButton">
            Thalmor Triple
        </local:ItemButton>
        <local:ItemButton Grid.Column="0" Grid.Row="1" FontSize="20" Click="GetSelectedItem"
                          x:Name="ssButton">
            Smokehouse Skeleton
        </local:ItemButton>
        <local:ItemButton Grid.Column="1" Grid.Row="1" FontSize="20" Click="GetSelectedItem"
                          x:Name="gooButton">
            Garden Orc Omelette
        </local:ItemButton>
        <local:ItemButton Grid.Column="2" Grid.Row="1" FontSize="20" Click="GetSelectedItem"
                          x:Name="ppButton">
            Philly Poacher
        </local:ItemButton>
        <local:ItemButton Grid.Column="0" Grid.Row="2" FontSize="20" Click="GetSelectedItem"
                          x:Name="ttbButton">
            Thugs T-Bone
        </local:ItemButton>

        <Button Grid.Column="1" Grid.Row="2" FontSize="20" Name="backButton"
                Grid.ColumnSpan="2" Click="GoBack">
            &lt;&lt; Back &gt;&gt;
        </Button>
    </Grid>
</UserControl>
