PointOfSale/ItemSelection/ItemCategorySelector.xaml

<UserControl x:Class="PointOfSale.ItemSelection.ItemCategorySelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.ItemSelection"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Border BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height=".3*"/>
            </Grid.RowDefinitions>
            
            <Button Grid.Column="0" FontWeight="Bold" FontSize="45"
                    Click="SelectDrink" Name="DrinkButton"
                    Background="Azure">
                Drinks
            </Button>
            <Button Grid.Column="1" FontWeight="Bold" FontSize="45"
                    Click="SelectEntree" Name="EntreeButton"
                    Background="Azure">
                Entrees
            </Button>
            <Button Grid.Column="2" FontWeight="Bold" FontSize="45"
                    Click="SelectSide" Name="SideButton"
                    Background="Azure" BorderBrush="Black">
                Sides
            </Button>

            <Button Grid.Row="1" Grid.ColumnSpan="1" Grid.Column="1"
                    FontWeight="Bold" FontSize="45" Click="SelectCombo" 
                    Name="ComboButton" Background="Azure">
                Combo
            </Button>

            <Button Grid.Row="1" Grid.ColumnSpan="1" Grid.Column="0"
                    FontWeight="Bold" FontSize="45" Click="ClearCombo" 
                    Name="ComboClearButton" Background="Azure">
                Clear
            </Button>

            <Button Grid.Row="1" Grid.ColumnSpan="1" Grid.Column="2"
                    FontWeight="Bold" FontSize="45" Click="FinalizeCombo" 
                    Name="ComboFinalizeButton" Background="Azure">
                Finalize
            </Button>
        </Grid>
    </Border>
</UserControl>
