PointOfSale/Payment/PaymentOptions.xaml

<UserControl x:Class="PointOfSale.Payment.PaymentOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.Payment"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" FontSize="40" Click="PayCard">
            <Button.Content>
                <TextBlock Background="Aqua">
                    Pay with Card
                </TextBlock>
            </Button.Content>
            <Button.Background>
                <ImageBrush ImageSource="Images/Cards.jpg"
                            Stretch="UniformToFill"/>
            </Button.Background>
        </Button>

        <Button Grid.Row="1" FontSize="40" Click="PayCash">
            <Button.Content>
                <TextBlock Background="MediumSpringGreen">
                    Pay with Cash
                </TextBlock>
            </Button.Content>
            <Button.Background>
                <ImageBrush ImageSource="Images/Cash.jpg"
                            Stretch="UniformToFill"/>
            </Button.Background>
        </Button>

        <Button Grid.Row="2" FontSize="20" Click="GoBack">
            &lt;&lt; Back &gt;&gt;
        </Button>
    </Grid>
</UserControl>
