PointOfSale/ShopingCart/Cart.xaml

<UserControl x:Class="PointOfSale.Cart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="240">
    <Grid Width="240">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="2" Grid.Column="0" Name="priorButton" Width="80" 
                Height="30" Click="PriorOrder">
            &lt; Prior Order
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Click="AddNewOrder" Width="80" 
                Height="30">
            Add Order
        </Button>
        <Button Grid.Row="2" Grid.Column="2" Name="nextButton" Width="80" 
                Height="30" Click="NextOrder">
            Next Order &gt;
        </Button>
        <DockPanel Grid.Row="1" Grid.ColumnSpan="3">
            <Button DockPanel.Dock="Left" Width="120" Height="30"
                    Name="cancelOrderButton">
                Cancel Order</Button>
            <Button DockPanel.Dock="Right" Width="120" Height="30"
                    Name="checkoutButton">
                Checkout</Button>
        </DockPanel>
        <Border Name="orderBorder" Grid.ColumnSpan="3" Grid.RowSpan="1"/>


    </Grid>
</UserControl>
